<!--page for web quest-->
<html>
<link href="https://fonts.googleapis.com/css?family=Niconne|Nothing+You+Could+Do|Orbitron|Paytone+One|Rock+Salt" rel="stylesheet">

<head>
  <title>Quest Map </title>

  <style>
  html{
  overflow:hidden;
  }

  body{
   background-image: url(http://images.all-free-download.com/images/graphicthumb/ancient_map_of_highdefinition_picture_3_168567.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  left:center;
  top:280px;
  background-color: brown;
  border:0;
    background-size: 100%;
  }


 .settingsButton{
  position: absolute;
  top:250px;
  left:30px;
  height:3.125rem;
  width:3.125rem;
  background-image: url(https://publicdomainvectors.org/photos/emblem-system.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: transparent;
  border:0;

}

.font1
      {
		font-family: 'Rock Salt', cursive;
        font-size:50px;
       	text-align: center;
        position: relative;
        top: 200px;
        left:30px

      }

.font2
      {
		font-family: 'Orbitron', sans-serif;
        font-size:30x;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      }

		.font2:hover {background-color: #A52A2A}

		.font2:active {
				background-color: #A52A2A;
  			box-shadow: 0 5px #666;
      	transform: translateY(4px);
			}

      img{
      border-radius: 100%
        height: 150px;
       width: 150px;
      position: relative;
      top: 75px;
      left: 550px;
    }

.settingsButton
      {
		font-family: 'Orbitron', sans-serif;
        font-size:30x;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      }

		.settingsButton:hover {background-color: #A52A2A}

		.settingsButton:active {
				background-color: #A52A2A;
  			box-shadow: 0 5px #666;
      	transform: translateY(4px);
			}

      img{
      border-radius: 100%
        height: 150px;
       width: 150px;
      position: relative;
      top: 75px;
      left: 550px;
    }


.level1Button{
  display: block;
  position: relative;
  top: -270px;
  left: 50px;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  background: #66ff66;
  border: 5px solid green;
  font-family: 'Niconne', cursive;
  font-size:30px;
  font-weight: bold;
      text: fixed;

}

.level2Button{
  display: block;
  position: relative;
  top: -150px;
  left: 257px;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  background: #cc9900;
  border: 5px solid brown;
  font-family: 'Niconne', cursive;
  font-size:30px;
  font-weight: bold;
  opacity: 0.65;
  cursor: not-allowed;

}
.level3Button{
  display: block;
  position: relative;
  top: -170px;
  left: 870px;
  border-radius: 100%;
  height: 20px;
  width: 20px;
  background: #cc9900;
  border: 5px solid brown;
font-family: 'Niconne', cursive;
  font-size:30px;
  font-weight: bold;
   opacity: 0.65;
  cursor: not-allowed;
}

.level4Button{
  display: block;
  position: relative;
  top: -70px;
  left: 305px;
  border-radius: 100%;
  height: 20px;
  width: 20px;
  background: #cc9900;
  border: 5px solid brown;
  font-family: 'Niconne', cursive;
  font-size:30px;
  font-weight: bold;
  opacity: 0.65;
  cursor: not-allowed;

}
.level5Button{
  display: block;
  position: relative;
  top: -120;
  left: 600px;
  border-radius: 100%;
  height: 20px;
  width: 20px;
  background: #cc9900;
  border: 5px solid brown;
  font-family: 'Niconne', cursive;
  font-size:30px;
  font-weight: bold;
  opacity: 0.65;
  cursor: not-allowed;

}
.level6Button{
  display: block;
  position: relative;
  top: -355px;
  left: 740px;
  border-radius: 100%;
  height: 20px;
  width: 20px;
  background: #cc9900;
  border: 5px solid brown;
  font-family: 'Niconne', cursive;
  font-size:30px;
  font-weight: bold;
  opacity: 0.65;
  cursor: not-allowed;

}
.level1Button:active {
				background-color: #A52A2A;
  			box-shadow: 0 5px #666;
      	transform: translateY(3px);
			}
.level2Button:active {
				background-color: #A52A2A;
  			box-shadow: 0 5px #666;
      	transform: translateY(3px);
			}
.level3Button:active {
				background-color: #A52A2A;
  			box-shadow: 0 5px #666;
			}
.level4Button:active {
				background-color: #A52A2A;
  			box-shadow: 0 5px #666;
			}
.level5Button:active {
				background-color: #A52A2A;
  			box-shadow: 0 5px #666;
			}
.level6Button:active {
				background-color: #A52A2A;
  			box-shadow: 0 5px #666;

			}

.logoutButton{
  position: absolute;
  top: 250;
  left: 5%;
  width: 3.125rem;
  height: 3.125rem;
  font-size: 3em;
   background-image: url(https://publicdomainvectors.org/photos/artmaster_logout_mini_icon.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: transparent;
  border:0;

}

.settingsButton{
  position: absolute;
  top: 250px;
  left: 90%;
  height:3.125rem;
  width:3.125rem;
  background-image:url(https://publicdomainvectors.org/photos/emblem-system.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: transparent;
  border:0;
    }

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

#text{
    position: absolute;
    top: 20%;
    left: 50%;
    font-size: 90px;
    font-family: 'Orbitron', sans-serif;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
 ul {
	position: absolute;
    top: 30%;
    left: 25%;
	   color:white;
    font-size: 30px;
    font-family: 'Orbitron', sans-serif;
    list-style-type: none;
}

li {
  padding: 10px;
  overflow: auto;
  font-size: 30px;

}

li:hover {
  background: gray;
  cursor: pointer;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
    color:white;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

  </style>
</head>
<body>

  <h1 class = "font1 center"> Quest Map </h1>

  <button class = "level1Button" type="button"><a href = "level1.html"> Level 1</a></button>
  <button class = "level2Button" disabled type = "button"> Level 2 </button>
  <button class = "level3Button" disabled type = "button"> Level 3 </button>
  <button class = "level4Button" disabled type = "button"> Level 4 </button>
  <button class = "level5Button" disabled type = "button"> Level 5 </button>
  <button class = "level6Button" disabled type = "button"> Level 6 </button>
  <button class = "settingsButton" onclick="on()" type="button"> </button>
  <button class = "font2 logoutButton"type="button"></button>

<div id="overlay" onclick="off()">
  <div id="text">Settings</div>
  <ul>
  <li class="sound">Toggle Sound</li>
  <li class="programing">Change Programing Language</li>
  <li class="home" ><a href = "homePage.html">  Back to Home </a> </li>
	</ul>
</div>

<script>
function on() {
    document.getElementById("overlay").style.display = "block";
}

function off() {
    document.getElementById("overlay").style.display = "none";
}
</script>



</body>
</html>
